TOKEN=TELEGRAM-BOT-TOKEN
sergio="Nome completo dipendente"
daniele="Nome completo dipendente"
valentina="Nome completo dipendente"
stefano="Nome completo dipendente"
dbUser='Utente Database'
dbPassword='Password Database'
dbName='Nome Database'
userAllowed='Username utente autorizzato'